Algoritmo "Exercício 3 – Soma de Dois Números"
//Faça um programa que leia dois números inteiros,
//some-os e exiba o resultado.
Var
 soma, n1, n2: inteiro
Inicio
   
   escreval ("=====================")
   escreval ("=                   =")
   escreval ("=Calcular só + mesmo=")
   escreval ("=                   =")
   escreval ("=====================")
   escreval ("=Digita o primeiro: =")
   escreval ("=====================")
   leia (n1)
   escreval ("=====================")
   escreval ("=Digita o segundo:  =")
   escreval ("=====================")
   leia (n2)
     soma <- n1 + n2
   escreval ("Seu resultado é :", soma, " :D")


Fimalgoritmo