Algoritmo "Exercício 5 – Exibindo a Idade"
// Faça um programa que leia a idade do usuário e
// exiba uma mensagem informando quantos anos ele tem.
Var
nome: caractere
idade: inteiro
Inicio
escreval("|-----------------")
escreval("-                -")
escreval("- Qual seu nome: -")
escreval("-                -")
escreval("--------_---------")
leia (nome)
escreval("=------------------")
escreval("-                 -")
escreval("- Qual sua idade: /")
escreval("-                 -")
escreval("-------------------")
leia (idade)
escreva(" Sua idade é: ",idade)
escreval (" Senhor(a) ", nome)
escreva(" Vamos jogar um jogo ;)? encontre os seguinte caracteres: ")
escreval (" |, _, / e =")

Fimalgoritmo