Algoritmo "Exercício 20 – Números Pares de 1 a 50 "
//
//
//Faça um programa que exiba todos os números pares entre 1 e 50
//utilizando um laço “para”.
var
   i: inteiro
inicio
   escreval ("----------------------------")
   escreval ("-                          -")
   escreval ("- Números pares de 1 a 50: -")
   escreval ("-                          -")
   escreval ("----------------------------")

   para i de 1 ate 50 faca
      se (i % 2 = 0) entao
         escreval(i)
      fimse
   fimpara
fimalgoritmo
