Algoritmo "Exercício 30 – Dados Pessoais Formatados "
// 
//  
//Faça um programa que leia o nome, a idade e a cidade do usuário e,
//em seguida, exiba uma mensagem formatada com esses dados.
var
   nome, cidade: caractere
   idade: inteiro
inicio
   escreva("Digite seu nome: ")
   leia(nome)
   escreva("Digite sua idade: ")
   leia(idade)
   escreva("Digite sua cidade: ")
   leia(cidade)
   escreva("Olá ", nome, "! Você tem ", idade, " anos e mora em ", cidade, ".")
fimalgoritmo