Algoritmo "Exercício 18 – Tabuada "
//
//
//
//
//Faça um programa que leia um número e exiba a sua tabuada de 1 a 10
//utilizando um laço“para”.
var
   i, numero: inteiro
inicio
   escreval ("------------------------------------------")
   escreval ("-                                        -")
   escreval ("- Digite um número para ver sua tabuada: -")
   escreval ("-                                        -")
   escreval ("------------------------------------------")

   leia(numero)

   para i de 1 ate 10 faca
      escreval(numero, " x ", i, " = ", numero * i)
   fimpara
fimalgoritmo
