Algoritmo "Exercício 2 – Declaração de Variáveis"
//Declare uma variável inteira, uma real e um caractere.
//Atribua valores a elas e exiba com mensagens identificando cada uma.

Var
n1: inteiro
n2: real
nome: caractere
Inicio
escreval ("==============================")
escreval ("=                            =")
escreval ("=Digita uma número inteiro:  =")
escreval ("=                            =")
escreval ("==============================")
leia (n1)
escreval ("==========================")
escreval ("=                        =")
escreval ("=Digita uma número real: =")
escreval ("=                        =")
escreval ("==========================")
leia (n2)
escreval ("===================")
escreval ("=                 =")
escreval ("=Digita seu nome: =")
escreval ("=                 =")
escreval ("===================")
leia (nome)
escreval ("Seu número Inteiro foi:", n1)
escreval ("Seu número Real foi:", n2)
escreval ("Muito obrigado:", nome)
Fimalgoritmo