Algoritmo "Exercício 1 – Leitura Simples"

//fazendo uma leitura completamente simples

Var

 numero: inteiro

Inicio

 escreval ("===============================")
 escreval ("=                             =")
 escreval ("=Digita um número inteiro :D: =")
 escreval ("=                             =")
 escreval ("===============================")
 leia (numero)
 escreval ("=========================")
 escreval ("=                       =")
 escreval ("=Seu número é:", numero"=")
 escreval ("=                       =")
 escreval ("=========================")

Fimalgoritmo