Algoritmo "Exercício 4 – Saudação Personalizada"
//  
//  
//Faça um programa  que leia o nome
//do usuário e mostre uma mensagem de saudação.
Var
Nome: caractere
Inicio
escreval ("-------------------------------")
escreval ("-                             -")
escreval ("-Qual seu nome completo?      -")
escreval ("-                             -")
escreval ("-------------------------------")
leia (Nome)
escreval ("Seja muito bem vindo(a);D: ", Nome )
escreval ("Agradecemos sua escolha de lógica de programação")
Fimalgoritmo